# NodeHive
NEXT_PUBLIC_DRUPAL_REST_BASE_URL="https://nodehive-ce.ddev.site"
NEXT_PUBLIC_DRUPAL_BASE_URL="https://nodehive-ce.ddev.site"
NEXT_IMAGE_DOMAIN="nodehive-ce.ddev.site"

# Frontend
NEXT_PUBLIC_FRONTEND_BASE_URL="https://localhost:3000"

# Drupal NodeHive
NEXT_PUBLIC_NODEHIVE_SPACE_NAME="nodehive"
NEXT_PUBLIC_DRUPAL_NODEHIVE_SPACE_ID=1
NODEHIVE_STARTPAGE_SLUG=/node/1
NODEHIVE_DEFAULT_LANGUAGE=en
