# NodeHive
NEXT_PUBLIC_DRUPAL_REST_BASE_URL="https://nodehive-ce.ddev.site"
NEXT_PUBLIC_DRUPAL_BASE_URL="https://nodehive-ce.ddev.site"
NEXT_IMAGE_DOMAINS="https://nodehive-ce.ddev.site, https://images.unsplash.com"

# OAuth Service Consumer
NODEHIVE_OAUTH_FRONTEND_CLIENT_ID="your-frontend-client-id"
NODEHIVE_OAUTH_FRONTEND_CLIENT_SECRET="your-frontend-client-secret"

# OAuth User Consumer
NODEHIVE_OAUTH_USER_CLIENT_ID="your-user-client-id"
NODEHIVE_OAUTH_USER_CLIENT_SECRET="your-user-client-secret"

# Frontend
NEXT_PUBLIC_FRONTEND_BASE_URL="http://localhost:3000"

# Drupal NodeHive
NEXT_PUBLIC_NODEHIVE_SPACE_NAME="nodehive"
NEXT_PUBLIC_DRUPAL_NODEHIVE_SPACE_ID=1
NEXT_PUBLIC_NODEHIVE_DEFAULT_LANGUAGE=en
NODEHIVE_STARTPAGE_SLUG=/node/1
NODEHIVE_MAIN_MENU=main
